# Items
item.tesslocator.tooltip=Translocator and Tesseract hybrid
item.tesslocator.basic_item_tesslocator.name=Basic Item Tesslocator
item.tesslocator.basic_fluid_tesslocator.name=Basic Fluid Tesslocator
item.tesslocator.basic_energy_tesslocator.name=Basic Energy Tesslocator
item.tesslocator.advanced_item_tesslocator.name=Advanced Item Tesslocator
item.tesslocator.advanced_fluid_tesslocator.name=Advanced Fluid Tesslocator
item.tesslocator.advanced_energy_tesslocator.name=Advanced Energy Tesslocator

# Config
tesslocator=Tesslocator
tesslocator.general.particles=Particles
tesslocator.basic_item.speed_boost_max=Speed Boost Max
tesslocator.basic_item.speed_boost_multiplier=Speed Boost Multiplier
tesslocator.basic_item.speed_boost_starting=Speed Boost Starting
tesslocator.basic_item.stack_boost_max=Stack Boost Max